{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastai.vision import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "!cd CNN"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CNN\t   Documents\t     fastai    Public\t  Untitled1.ipynb  Videos\r\n",
      "course-v3  Downloads\t     Music     sdsd.jpg   Untitled2.ipynb\r\n",
      "Desktop    examples.desktop  Pictures  Templates  Untitled.ipynb\r\n"
     ]
    }
   ],
   "source": [
    "!ls"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error https://comps.canstockphoto.com/ambulance-stock-images_csp0866535.jpg HTTPSConnectionPool(host='comps.canstockphoto.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://cdn.xl.thumbs.canstockphoto.com/ambulance-1-an-ambulance-blazes-by-its-sirens-whaling-an-intentional-camera-blur-gives-a-stock-photo_csp0155722.jpg HTTPSConnectionPool(host='cdn.xl.thumbs.canstockphoto.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://previews.123rf.com/images/gidney/gidney1706/gidney170600150/80767578-rear-view-of-ambulance-.jpg HTTPSConnectionPool(host='previews.123rf.com', port=443): Max retries exceeded with url: /images/gidney/gidney1706/gidney170600150/80767578-rear-view-of-ambulance-.jpg (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc415c44080>, 'Connection to previews.123rf.com timed out. (connect timeout=4)'))\n",
      "Error https://previews.123rf.com/images/get4net/get4net1105/get4net110500086/9763366-illustration-of-ambulance.jpg HTTPSConnectionPool(host='previews.123rf.com', port=443): Max retries exceeded with url: /images/get4net/get4net1105/get4net110500086/9763366-illustration-of-ambulance.jpg (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc415c50748>, 'Connection to previews.123rf.com timed out. (connect timeout=4)'))\n",
      "Error https://c7.uihere.com/files/398/75/622/ambulance-royalty-free-stock-photography-clip-art-hospital-ambulance.jpg HTTPSConnectionPool(host='c7.uihere.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://comps.canstockphoto.com/ambulance-stock-illustration_csp3982266.jpg HTTPSConnectionPool(host='comps.canstockphoto.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://comps.canstockphoto.com/ambulance-stock-photo_csp0503094.jpg HTTPSConnectionPool(host='comps.canstockphoto.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://res.cloudinary.com/fleetnation/image/private/c_fit,w_1120/g_south,l_text:style_gothic2:%C2%A9%20Mark%20Lindsay,o_20,y_10/g_center,l_watermark4,o_25,y_50/v1393251101/ywck5cd7vkckc5wrml3x.jpg HTTPSConnectionPool(host='res.cloudinary.com', port=443): Max retries exceeded with url: /fleetnation/image/private/c_fit,w_1120/g_south,l_text:style_gothic2:%C2%A9%20Mark%20Lindsay,o_20,y_10/g_center,l_watermark4,o_25,y_50/v1393251101/ywck5cd7vkckc5wrml3x.jpg (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc415c59a20>: Failed to establish a new connection: [Errno 101] Network is unreachable',))\n",
      "Error https://fscomps.fotosearch.com/compc/CSP/CSP992/ambulance-stock-photo__k10286678.jpg HTTPSConnectionPool(host='fscomps.fotosearch.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://image.yayimages.com/1600/photo/norwegian-ambulance-828528.jpg HTTPSConnectionPool(host='image.yayimages.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://previews.123rf.com/images/card76/card761612/card76161200060/70518462-basic-equipement-for-emergency-inside-ambulance.jpg HTTPSConnectionPool(host='previews.123rf.com', port=443): Max retries exceeded with url: /images/card76/card761612/card76161200060/70518462-basic-equipement-for-emergency-inside-ambulance.jpg (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc415c4f630>, 'Connection to previews.123rf.com timed out. (connect timeout=4)'))\n",
      "Error https://photodune.img.customer.envatousercontent.com/files%2F239865840%2F2T4A0275.jpg?w=400&fit=max&mark=https%3A%2F%2Fassets.shopfront.envato-static.com%2Fimages%2Fwatermarks-19012018.png&markalign=top%2Cleft&markpad=0&markfit=crop&fm=pjpg&q=50&s=4e85c8eae08fcf6c26ef44002819a7a0 HTTPSConnectionPool(host='photodune.img.customer.envatousercontent.com', port=443): Read timed out. (read timeout=4)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "\n",
       "    <div>\n",
       "        <style>\n",
       "            /* Turns off some styling */\n",
       "            progress {\n",
       "                /* gets rid of default border in Firefox and Opera. */\n",
       "                border: none;\n",
       "                /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
       "                background-size: auto;\n",
       "            }\n",
       "            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
       "                background: #F44336;\n",
       "            }\n",
       "        </style>\n",
       "      <progress value='16' class='' max='100', style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
       "      16.00% [16/100 00:09<00:47]\n",
       "    </div>\n",
       "    "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Error https://previews.123rf.com/images/leeser/leeser1111/leeser111100021/11151067-white-van.jpg HTTPSConnectionPool(host='previews.123rf.com', port=443): Max retries exceeded with url: /images/leeser/leeser1111/leeser111100021/11151067-white-van.jpg (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc415c4d898>, 'Connection to previews.123rf.com timed out. (connect timeout=4)'))\n",
      "Error https://previews.123rf.com/images/bruder/bruder1209/bruder120900043/15447548-delivery-van.jpg HTTPSConnectionPool(host='previews.123rf.com', port=443): Max retries exceeded with url: /images/bruder/bruder1209/bruder120900043/15447548-delivery-van.jpg (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc415c4d358>, 'Connection to previews.123rf.com timed out. (connect timeout=4)'))\n",
      "Error https://st.depositphotos.com/2558573/4809/v/450/depositphotos_48097683-stock-illustration-white-van.jpg HTTPSConnectionPool(host='st.depositphotos.com', port=443): Read timed out. (read timeout=4)\n",
      "\n",
      " Download of https://coffeeblue.uk/wp-content/uploads/2019/02/CB-Van-stock-pic-1.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://coffeeblue.uk/wp-content/uploads/2019/02/CB-Van-stock-pic-1.jpg\n",
      "$ tar -zxvf CB-Van-stock-pic-1.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "\n",
      " Download of https://ak6.picdn.net/shutterstock/videos/2803576/thumb/10.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://ak6.picdn.net/shutterstock/videos/2803576/thumb/10.jpg\n",
      "$ tar -zxvf 10.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "Error https://fscomps.fotosearch.com/compc/CSP/CSP247/delivery-boxes-and-van-stock-illustration__k2479159.jpg HTTPSConnectionPool(host='fscomps.fotosearch.com', port=443): Read timed out. (read timeout=4)\n",
      "\n",
      " Download of https://img3.stockfresh.com/files/b/busja/m/20/8863637_stock-vector-white-cargo-van.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://img3.stockfresh.com/files/b/busja/m/20/8863637_stock-vector-white-cargo-van.jpg\n",
      "$ tar -zxvf 8863637_stock-vector-white-cargo-van.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "Error https://previews.123rf.com/images/dacasdo/dacasdo1110/dacasdo111000125/11056101-3d-small-persons-carrying-the-hand-truck-with-boxes-boxes-and-van-.jpg HTTPSConnectionPool(host='previews.123rf.com', port=443): Max retries exceeded with url: /images/dacasdo/dacasdo1110/dacasdo111000125/11056101-3d-small-persons-carrying-the-hand-truck-with-boxes-boxes-and-van-.jpg (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc415c44668>, 'Connection to previews.123rf.com timed out. (connect timeout=4)'))\n",
      "\n",
      " Download of https://c8.alamy.com/comp/E8WB1C/2014-ford-transit-van-driving-in-the-city-E8WB1C.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://c8.alamy.com/comp/E8WB1C/2014-ford-transit-van-driving-in-the-city-E8WB1C.jpg\n",
      "$ tar -zxvf 2014-ford-transit-van-driving-in-the-city-E8WB1C.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "Error https://image.shutterstock.com/image-vector/vector-eps-10-mini-van-260nw-1518104330.jpg HTTPSConnectionPool(host='image.shutterstock.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://i.pinimg.com/originals/74/b1/72/74b1728ed58584c8e1a46f0192a45bd0.jpg HTTPSConnectionPool(host='i.pinimg.com', port=443): Read timed out. (read timeout=4)\n",
      "\n",
      " Download of https://img.simpro.co.uk/media/img/van-stock.png has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://img.simpro.co.uk/media/img/van-stock.png\n",
      "$ tar -zxvf van-stock.png\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "Error https://c4d709dd302a2586107d-f8305d22c3db1fdd6f8607b49e47a10c.ssl.cf1.rackcdn.com/thumbnails/stock-images/3224947db272f77aaea3ed86ed80ed4d.png HTTPSConnectionPool(host='c4d709dd302a2586107d-f8305d22c3db1fdd6f8607b49e47a10c.ssl.cf1.rackcdn.com', port=443): Max retries exceeded with url: /thumbnails/stock-images/3224947db272f77aaea3ed86ed80ed4d.png (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc430b98940>, 'Connection to c4d709dd302a2586107d-f8305d22c3db1fdd6f8607b49e47a10c.ssl.cf1.rackcdn.com timed out. (connect timeout=4)'))\n",
      "\n",
      " Download of https://www.homeserverepairs.co.uk/assets/images/vanopendoorsmin.png has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://www.homeserverepairs.co.uk/assets/images/vanopendoorsmin.png\n",
      "$ tar -zxvf vanopendoorsmin.png\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "\n",
      " Download of https://c8.alamy.com/comp/C531YG/builders-van-full-of-tools-and-equipment-C531YG.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://c8.alamy.com/comp/C531YG/builders-van-full-of-tools-and-equipment-C531YG.jpg\n",
      "$ tar -zxvf builders-van-full-of-tools-and-equipment-C531YG.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "\n",
      " Download of https://images.autojini.net/AJC/50546/vehicles/908301D2-9ABE-8972-BAAC59E3FC95B21D_x.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://images.autojini.net/AJC/50546/vehicles/908301D2-9ABE-8972-BAAC59E3FC95B21D_x.jpg\n",
      "$ tar -zxvf 908301D2-9ABE-8972-BAAC59E3FC95B21D_x.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "\n",
      " Download of https://cdn.vox-cdn.com/thumbor/5kjEGJS6DEOt4qxaopMESe9eC0I=/0x0:2040x1360/1200x675/filters:focal(883x550:1209x876)/cdn.vox-cdn.com/uploads/chorus_image/image/64699758/rmantle_190625_3518_5302.0.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://cdn.vox-cdn.com/thumbor/5kjEGJS6DEOt4qxaopMESe9eC0I=/0x0:2040x1360/1200x675/filters:focal(883x550:1209x876)/cdn.vox-cdn.com/uploads/chorus_image/image/64699758/rmantle_190625_3518_5302.0.jpg\n",
      "$ tar -zxvf rmantle_190625_3518_5302.0.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "Error https://image.shutterstock.com/image-photo/isolated-cut-out-mock-ups-260nw-622422251.jpg HTTPSConnectionPool(host='image.shutterstock.com', port=443): Max retries exceeded with url: /image-photo/isolated-cut-out-mock-ups-260nw-622422251.jpg (Caused by ConnectTimeoutError(<urllib3.connection.VerifiedHTTPSConnection object at 0x7fc415c44588>, 'Connection to image.shutterstock.com timed out. (connect timeout=4)'))\n",
      "Error https://c8.alamy.com/comp/EYEPRF/aa-breakdown-vehicle-england-uk-EYEPRF.jpg HTTPSConnectionPool(host='c8.alamy.com', port=443): Read timed out. (read timeout=4)\n",
      "\n",
      " Download of https://images.freeimages.com/images/premium/previews/1747/17479899-white-panel-van.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://images.freeimages.com/images/premium/previews/1747/17479899-white-panel-van.jpg\n",
      "$ tar -zxvf 17479899-white-panel-van.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "Error https://az96929.vo.msecnd.net/img/01288/inventory/57254D/large/2019-ram-promaster-3500-cutaway-1.jpg?753884723 HTTPSConnectionPool(host='az96929.vo.msecnd.net', port=443): Read timed out. (read timeout=4)\n",
      "\n",
      " Download of https://previews.123rf.com/images/tonybaggett/tonybaggett1404/tonybaggett140400092/27930050-outside-broadcast-white-media-vehicle-van.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://previews.123rf.com/images/tonybaggett/tonybaggett1404/tonybaggett140400092/27930050-outside-broadcast-white-media-vehicle-van.jpg\n",
      "$ tar -zxvf 27930050-outside-broadcast-white-media-vehicle-van.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "\n",
      " Download of https://www.rygor.co.uk/wp-content/uploads/2017/02/15C1197_069-1.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://www.rygor.co.uk/wp-content/uploads/2017/02/15C1197_069-1.jpg\n",
      "$ tar -zxvf 15C1197_069-1.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "Error https://www.orlandpark.mercedesdealer.com/assets/stock/colormatched_01/white/640/cc_2020mbv06_01_640/cc_2020mbv060011_01_640_744.jpg?width=320 HTTPSConnectionPool(host='www.orlandpark.mercedesdealer.com', port=443): Read timed out. (read timeout=4)\n",
      "\n",
      " Download of https://as1.ftcdn.net/jpg/02/31/10/56/500_F_231105624_XW22ARAzC7GOfD5veMOtOsqdxTBNknJ8.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://as1.ftcdn.net/jpg/02/31/10/56/500_F_231105624_XW22ARAzC7GOfD5veMOtOsqdxTBNknJ8.jpg\n",
      "$ tar -zxvf 500_F_231105624_XW22ARAzC7GOfD5veMOtOsqdxTBNknJ8.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "Error https://www.cooperclassiccars.com/galleria_images/2341/2341_main_f.jpg HTTPSConnectionPool(host='www.cooperclassiccars.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://vanworxkombis.co.uk/wp-content/uploads/2018/07/ASDesign.uk_.com_VanWorx_Kombi_CandyWhite-1599x1014.jpg HTTPSConnectionPool(host='vanworxkombis.co.uk', port=443): Read timed out. (read timeout=4)\n",
      "\n",
      " Download of https://c8.alamy.com/comp/C4GDXX/sky-tv-television-aerial-installation-engineer-van-roof-rack-ladder-C4GDXX.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://c8.alamy.com/comp/C4GDXX/sky-tv-television-aerial-installation-engineer-van-roof-rack-ladder-C4GDXX.jpg\n",
      "$ tar -zxvf sky-tv-television-aerial-installation-engineer-van-roof-rack-ladder-C4GDXX.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "Error https://comps.canstockphoto.com/red-mini-van-stock-image_csp0542906.jpg HTTPSConnectionPool(host='comps.canstockphoto.com', port=443): Read timed out. (read timeout=4)\n",
      "Error https://www.firstchoice-cs.co.uk/wp-content/uploads/2018/01/FC000348_Catering-Van-Stock-Brochure_2019_Ed1-FC-WP.jpg HTTPSConnectionPool(host='www.firstchoice-cs.co.uk', port=443): Read timed out. (read timeout=4)\n",
      "\n",
      " Download of https://www.supplychainsolutionsuk.com/cache/images/rsz/cache/filelibrary/4683/library/fileLibrary/2019/10/Van-Stocks_1200_0.jpg has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://www.supplychainsolutionsuk.com/cache/images/rsz/cache/filelibrary/4683/library/fileLibrary/2019/10/Van-Stocks_1200_0.jpg\n",
      "$ tar -zxvf Van-Stocks_1200_0.jpg\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n",
      "\n",
      " Download of https://contentservice.mc.reyrey.net/image_v1.0.0/2019-IVECO-DAILY_35S14_DIESEL-2_3_High_Roof_Van_3520L_WB_Hi-Matic/ZCFCC35A605242942/323036804 has failed after 5 retries\n",
      " Fix the download manually:\n",
      "$ mkdir -p /home/paras/.fastai/data\n",
      "$ cd /home/paras/.fastai/data\n",
      "$ wget -c https://contentservice.mc.reyrey.net/image_v1.0.0/2019-IVECO-DAILY_35S14_DIESEL-2_3_High_Roof_Van_3520L_WB_Hi-Matic/ZCFCC35A605242942/323036804\n",
      "$ tar -zxvf 323036804\n",
      "\n",
      "And re-run your code once the download is successful\n",
      "\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "concurrent.futures.process._RemoteTraceback: \n",
      "\"\"\"\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 302, in _error_catcher\n",
      "    yield\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 384, in read\n",
      "    data = self._fp.read(amt)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 459, in read\n",
      "    n = self.readinto(b)\n",
      "  File \"/usr/lib/python3.6/http/client.py\", line 503, in readinto\n",
      "    n = self.fp.readinto(b)\n",
      "  File \"/usr/lib/python3.6/socket.py\", line 586, in readinto\n",
      "    return self._sock.recv_into(b)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 1012, in recv_into\n",
      "    return self.read(nbytes, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 874, in read\n",
      "    return self._sslobj.read(len, buffer)\n",
      "  File \"/usr/lib/python3.6/ssl.py\", line 631, in read\n",
      "    v = self._sslobj.read(len, buffer)\n",
      "socket.timeout: The read operation timed out\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/models.py\", line 745, in generate\n",
      "    for chunk in self.raw.stream(chunk_size, decode_content=True):\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 436, in stream\n",
      "    data = self.read(amt=amt, decode_content=decode_content)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 401, in read\n",
      "    raise IncompleteRead(self._fp_bytes_read, self.length_remaining)\n",
      "  File \"/usr/lib/python3.6/contextlib.py\", line 99, in __exit__\n",
      "    self.gen.throw(type, value, traceback)\n",
      "  File \"/usr/lib/python3/dist-packages/urllib3/response.py\", line 307, in _error_catcher\n",
      "    raise ReadTimeoutError(self._pool, None, 'Read timed out.')\n",
      "urllib3.exceptions.ReadTimeoutError: HTTPSConnectionPool(host='coffeeblue.uk', port=443): Read timed out.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/fastai/core.py\", line 214, in download_url\n",
      "    for chunk in u.iter_content(chunk_size=chunk_size):\n",
      "  File \"/usr/lib/python3/dist-packages/requests/models.py\", line 752, in generate\n",
      "    raise ConnectionError(e)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='coffeeblue.uk', port=443): Read timed out.\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/lib/python3.6/concurrent/futures/process.py\", line 175, in _process_worker\n",
      "    r = call_item.fn(*call_item.args, **call_item.kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/fastai/vision/data.py\", line 190, in _download_image_inner\n",
      "    download_image(url, dest/f\"{i:08d}{suffix}\", timeout=timeout)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/fastai/vision/data.py\", line 184, in download_image\n",
      "    try: r = download_url(url, dest, overwrite=True, show_progress=False, timeout=timeout)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/fastai/core.py\", line 230, in download_url\n",
      "    import sys;sys.exit(1)\n",
      "SystemExit: 1\n",
      "\"\"\"\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py\", line 3319, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"<ipython-input-5-0bb5158246ce>\", line 6, in <module>\n",
      "    download_images(path/file, dest)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/fastai/vision/data.py\", line 197, in download_images\n",
      "    parallel(partial(_download_image_inner, dest, timeout=timeout), urls, max_workers=max_workers)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/fastai/core.py\", line 363, in parallel\n",
      "    results.append(f.result())\n",
      "  File \"/usr/lib/python3.6/concurrent/futures/_base.py\", line 425, in result\n",
      "    return self.__get_result()\n",
      "  File \"/usr/lib/python3.6/concurrent/futures/_base.py\", line 384, in __get_result\n",
      "    raise self._exception\n",
      "SystemExit: 1\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\", line 1151, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\", line 319, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"/usr/local/lib/python3.6/dist-packages/IPython/core/ultratb.py\", line 353, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"/usr/lib/python3.6/inspect.py\", line 1490, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "SystemExit",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "An exception has occurred, use %tb to see the full traceback.\n",
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mSystemExit\u001b[0m\u001b[0;31m:\u001b[0m 1\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:3327: UserWarning: To exit: use 'exit', 'quit', or Ctrl-D.\n",
      "  warn(\"To exit: use 'exit', 'quit', or Ctrl-D.\", stacklevel=1)\n"
     ]
    }
   ],
   "source": [
    "path = Path('CNN')\n",
    "\n",
    "for file, folder in [('ambulance.csv', 'ambulance'), ('van.csv', 'van')]:\n",
    "    dest = path/folder # path + '/' + folder\n",
    "    dest.mkdir(parents=True, exist_ok=True)\n",
    "    download_images(path/file, dest)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "ambulance\n"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "van\n"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000085.jpg'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000056.jpg'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000033.jpg'>\n",
      "tuple index out of range\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000016.jpg'>\n",
      "tuple index out of range\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/usr/lib/python3/dist-packages/PIL/Image.py:918: UserWarning: Palette images with Transparency   expressed in bytes should be converted to RGBA images\n",
      "  'to RGBA images')\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000013.jpg'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000023.png'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000007.jpg'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000025.jpg'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000077.jpg'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000055.jpg'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000018.jpg'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000038.png'>\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000021.jpg'>\n",
      "tuple index out of range\n",
      "cannot identify image file <_io.BufferedReader name='CNN/van/00000091.jpg'>\n"
     ]
    }
   ],
   "source": [
    "for folder in ('ambulance', 'van'):\n",
    "    print(folder)\n",
    "    verify_images(path/folder, delete=True, max_size=500)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "np.random.seed(42)\n",
    "data = ImageDataBunch.from_folder(path, train='.', valid_pct=0.2, size=224, num_workers=4).normalize(imagenet_stats)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from fastai.metrics import error_rate\n",
    "learn = cnn_learner(data, models.resnet34, metrics=error_rate)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: left;\">\n",
       "      <th>epoch</th>\n",
       "      <th>train_loss</th>\n",
       "      <th>valid_loss</th>\n",
       "      <th>error_rate</th>\n",
       "      <th>time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>1.360167</td>\n",
       "      <td>0.712191</td>\n",
       "      <td>0.388889</td>\n",
       "      <td>00:03</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>1.058655</td>\n",
       "      <td>0.521693</td>\n",
       "      <td>0.194444</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.791585</td>\n",
       "      <td>0.592839</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.594968</td>\n",
       "      <td>0.648452</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.472357</td>\n",
       "      <td>0.701412</td>\n",
       "      <td>0.138889</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.395562</td>\n",
       "      <td>0.763340</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.334072</td>\n",
       "      <td>0.787743</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.288055</td>\n",
       "      <td>0.776617</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.252843</td>\n",
       "      <td>0.761959</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.223108</td>\n",
       "      <td>0.745733</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>10</td>\n",
       "      <td>0.199703</td>\n",
       "      <td>0.722610</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "defaults.device = torch.device('cuda')\n",
    "learn.fit_one_cycle(11)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "\n",
       "    <div>\n",
       "        <style>\n",
       "            /* Turns off some styling */\n",
       "            progress {\n",
       "                /* gets rid of default border in Firefox and Opera. */\n",
       "                border: none;\n",
       "                /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
       "                background-size: auto;\n",
       "            }\n",
       "            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
       "                background: #F44336;\n",
       "            }\n",
       "        </style>\n",
       "      <progress value='39' class='' max='50', style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
       "      78.00% [39/50 00:59<00:16]\n",
       "    </div>\n",
       "    \n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: left;\">\n",
       "      <th>epoch</th>\n",
       "      <th>train_loss</th>\n",
       "      <th>valid_loss</th>\n",
       "      <th>error_rate</th>\n",
       "      <th>time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0.012905</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.012567</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.009114</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.007941</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.011830</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.010360</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.009383</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.011952</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>8</td>\n",
       "      <td>0.011388</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>9</td>\n",
       "      <td>0.010244</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>10</td>\n",
       "      <td>0.010505</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>11</td>\n",
       "      <td>0.009920</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>12</td>\n",
       "      <td>0.009756</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>13</td>\n",
       "      <td>0.010029</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>14</td>\n",
       "      <td>0.009407</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>15</td>\n",
       "      <td>0.008708</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>16</td>\n",
       "      <td>0.008821</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>17</td>\n",
       "      <td>0.008548</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>18</td>\n",
       "      <td>0.008724</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>19</td>\n",
       "      <td>0.009367</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>20</td>\n",
       "      <td>0.009486</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>21</td>\n",
       "      <td>0.009300</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>22</td>\n",
       "      <td>0.008793</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>23</td>\n",
       "      <td>0.008453</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>24</td>\n",
       "      <td>0.007966</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>25</td>\n",
       "      <td>0.007545</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>26</td>\n",
       "      <td>0.007313</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>27</td>\n",
       "      <td>0.007049</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>28</td>\n",
       "      <td>0.006772</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>29</td>\n",
       "      <td>0.006402</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>30</td>\n",
       "      <td>0.006091</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>31</td>\n",
       "      <td>0.005774</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>32</td>\n",
       "      <td>0.005529</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>33</td>\n",
       "      <td>0.005537</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>34</td>\n",
       "      <td>0.005268</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>35</td>\n",
       "      <td>0.005082</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>36</td>\n",
       "      <td>0.004888</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>37</td>\n",
       "      <td>0.004903</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>38</td>\n",
       "      <td>0.005209</td>\n",
       "      <td>#na#</td>\n",
       "      <td>00:01</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table><p>\n",
       "\n",
       "    <div>\n",
       "        <style>\n",
       "            /* Turns off some styling */\n",
       "            progress {\n",
       "                /* gets rid of default border in Firefox and Opera. */\n",
       "                border: none;\n",
       "                /* Needs to be in here for Safari polyfill so background images work as expected. */\n",
       "                background-size: auto;\n",
       "            }\n",
       "            .progress-bar-interrupted, .progress-bar-interrupted::-webkit-progress-bar {\n",
       "                background: #F44336;\n",
       "            }\n",
       "        </style>\n",
       "      <progress value='0' class='' max='2', style='width:300px; height:20px; vertical-align: middle;'></progress>\n",
       "      0.00% [0/2 00:00<00:00]\n",
       "    </div>\n",
       "    "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "LR Finder is complete, type {learner_name}.recorder.plot() to see the graph.\n"
     ]
    }
   ],
   "source": [
    "learn.lr_find()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAZcAAAEGCAYAAACpXNjrAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAADh0RVh0U29mdHdhcmUAbWF0cGxvdGxpYiB2ZXJzaW9uMy4xLjIsIGh0dHA6Ly9tYXRwbG90bGliLm9yZy8li6FKAAAgAElEQVR4nO3deXhU1fnA8e872SAEAoSwJUAgLCHsEiKLuIBVcMNdaF1orVtRq9Za7Wa1tWpb9aeiVRStWisibmhdK7iwE/Ydwh7WsGUBsr+/P+YGYwjJJJmbySTv53nmcebMuXfek4m8ueece46oKsYYY4w/eQIdgDHGmIbHkosxxhi/s+RijDHG7yy5GGOM8TtLLsYYY/wuNNAB1IU2bdpoQkJCoMMwxpigsmTJkgOqGluTYxtFcklISCAtLS3QYRhjTFARke01Pda6xYwxxvidJRdjjDF+Z8nFGGOM31lyMcYY43eWXIwxxvidq8lFRMaIyAYRSReR+yt4P0JE3nbeXygiCU55jIjMFpFcEZlcpn6kiPxXRNaLyBoReczN+I0xxtSMa8lFREKA54CxQDIwQUSSy1W7ETisqt2Bp4DHnfI84A/AvRWc+h+qmgQMAkaIyFg34jfGGFNzbl65pALpqrpFVQuAacC4cnXGAa85z2cAo0VEVPWoqs7Bm2ROUNVjqjrbeV4ALAXiXWxDnSgpUXYeOsbs9ft5+bstrNmdFeiQjDGmVty8iTIO2FnmdQZw+qnqqGqRiGQBMcCBqk4uIi2Bi4GnT/H+zcDNAJ07d65u7HXioxW7efHbzaTvzyWvsORE+ZCEVrxz6/AARmaMMbUTlHfoi0go8BbwjKpuqaiOqk4BpgCkpKTUyx3R3luaQcbh4/zk9C50bxtFj7ZRfLp6L6/O3cqRYwW0jAwPdIjGGFMjbiaXXUCnMq/jnbKK6mQ4CSMaOOjDuacAm1T1//wRaKDk5hfRu30L/nDR90NRHo8wdc5WvtmYybiBcQGMzhhjas7NMZfFQA8R6Soi4cB4YGa5OjOBG5znVwKztIp9l0XkL3iT0F1+jrfO5eQV0bzJD/P7gPiWtG4Wzuz1+wMUlTHG1J5rVy7OGMrtwOdACPCKqq4RkYeBNFWdCUwF3hCRdOAQ3gQEgIhsA1oA4SJyKXAekA38DlgPLBURgMmq+rJb7XBTTl4RUeWSS4hHOLtnLLM37Ke4RAnxSICiM8aYmnN1zEVVPwE+KVf2xzLP84CrTnFswilO22D+tc3NL6J5xMlfwTlJbXlv2S6W7zzM4C6tAxCZMcbUjt2hHyCq6k0uTcJOeu/MnrGEeIRZ1jVmjAlSllwC5HhhMcUlelK3GEB00zAGd2nFrPWZAYjMGGNqz5JLgOTkFQEQVUG3GMCopLas25PNnqzjdRmWMcb4hSWXAClNLuVni5U6p1dbAGbb1YsxJghZcgmQ3PzKk0vPdlHEtWxq4y7GmKBkySVAcvIKAYiKOHlAH0BEOCcplrnpB8grLK7L0IwxptYsuQRIbhXdYuAddzleWMzCrYfqKixjjPELSy4BkpNf+YA+wLBubYgI9djd+saYoGPJJUBKB/RbVHCfS6mm4SEMT4xh1vr9VLEqjjHG1CuWXAKktFusWURIpfVGJbVlx6FjbM48WhdhGWOMX1hyCZDc/EKahoUQGlL5V3BOUumUZOsaM8YED0suAVLRisgViW8VSbfYZszdXOX+acYYU29YcgmQnPyTV0Q+leGJMSzaeoiCopKqKxtjTD1gySVAcvMqXhG5IiMS23CsoJgVGUdcjsoYY/zDkkuA5OQVVrgickWGJcYgAnPTrWvMGBMcLLkESG5+UaX3uJTVMjKcPh1bMG+zLztAG2NM4FlyCZCKdqGszIjENizbcZhjBUUuRmWMMf5hySVAcn2cLVZqePc2FBYri7cddjEqY4zxD1eTi4iMEZENIpIuIvdX8H6EiLztvL9QRBKc8hgRmS0iuSIyudwxj4jIThHJdTN2N5WUKLkFvg/oAwxJaEVYiDDPxl2MMUHAteQiIiHAc8BYIBmYICLJ5ardCBxW1e7AU8DjTnke8Afg3gpO/RGQ6krQ5XywbBdfrdvn9/MeLShCFZ8H9AEiw0MZ1KmVjbsYY4KCm1cuqUC6qm5R1QJgGjCuXJ1xwGvO8xnAaBERVT2qqnPwJpkfUNUFqrrHxbhPmPLtFqbO2er385bu5VKdMReA4d1jWL07iyPHCvwekzHG+JObySUO2FnmdYZTVmEdVS0CsoAYF2OqlqHdYliy/TD5Rf7dTyW3ii2OT2VE9zaowoItvl29rMw4wuRZm6odnzHG1FaDHdAXkZtFJE1E0jIza7ZV8LDEGPKLSli2w783L2b7sJdLRQbEtyQyPIS56b4ll1fmbOUfX2xk3Z7sasdojDG14WZy2QV0KvM63imrsI6IhALRgF8GFVR1iqqmqGpKbGxsjc6R2rU1HoH5fh7nqGqL41MJD/WQ2rU183xcZ6x0Ztn7y8r/2I0xxl1uJpfFQA8R6Soi4cB4YGa5OjOBG5znVwKztB5tXBLdNIw+HaN97oby1ffdYr4P6JcanhjD5syj7M06aTjqB3YfOc6uI8cJCxE+XL6L4pJ682M1xjQCriUXZwzlduBzYB0wXVXXiMjDInKJU20qECMi6cA9wInpyiKyDXgSmCgiGaUzzUTkbyKSAUQ65X9yqw3g7RpbtuOIX/exz8krBKp/5QIwPLENQJVXL4u3ebdGvmlkN/Zl5/t8tWOMMf7g6piLqn6iqj1VNVFVH3HK/qiqM53neap6lap2V9VUVd1S5tgEVW2tqlGqGq+qa53y+5zXHue/f3KzDUO7taaguISl2/1382JNZ4sBJHdoQavIsCrHXdK2HSYqIpTbR3WneZNQ3l9qXWPGmLrTYAf0/WVIQmtCPMJ8P3aNlW5x3Cy8+snF4xGGJcYwf/OBSrc+XrztEIM6tyQyPJSL+nfg09V7OZpvS8cYY+qGJZcqNG8SRt+4aL8O6ufkeRetDPFIjY4fntiG3Vl5bDt4rML3s44XsmFfDkMSWgNw2aB4jhcW8/mavTWO2RhjqsOSiw+GdYthRcYRvy0amZtfWO17XMoa2cM77vLl2oqTxdIdh1GFlIRWAKR0aUV8q6Y2a8wYU2csufhgWGIMhcXKEj+Nu1R3ReTyusQ0Y0Cnlry/bHeF76dtO0SoRxjYqSXg7Uq7bFAcc9MPsC+78llmxhjjD5ZcfJDSpRWhHvFb11hufvVWRK7I5YPiWLcnm/V7T75BcvHWw/SJiyayzJjOZYPiKFH4cLldvRhj3GfJxQfNIkLpHx/tt0H90jGX2riofwdCPHJSV1d+UTHLM44wpEurH5R3i41iQKeWvGezxowxdcCSi4+GJcawMiPrxDTi2sjJK6RFNVZErkhMVARn9Yzlw2W7KSlzg+TqXVkUFJUwpGvrk4654rQ41u/NYe1uWw7GGOMuSy4+GtatDcUlSppzc2JtVGeL48pcNiiOvdl5P1hBoHTJl5RyVy4AF/XvSKhHeH9ZRq0/2xhjKmPJxUeDu3g36/JH11huLQf0S/0ouR1REaE/6BpL23aIbrHNiImKOKl+62bhnJPUlveX7aKgqKTWn1+R95ZmcM2L8225GWMaOUsuPmoaHsLATi1ZUMtB/eIS5WhBca0H9AGahIUwtm97Pl29l+MFxZSUeLdBHtLl5C6xUj85vTMHcgv4dLU7W+J8sHw3C7ceYo7tmGlMo2bJpRqGdYth1a4ssp21wWrixNIvfugWA2/XWG5+Ef9bt4/0zFyyjheeuL+lImf2iKVLTCT/XrDdL59fVnGJnlgm5520nVXUNsY0ZJZcqmFoYgwlCou31nzcpabL7Z8ypm4xdIhuwgfLdp1YrLL0zvyKeDzCtad3YfG2w37f52Xdnmxy84uIa9mUL9buI+tYzZOwMSa4WXKphtM6t6JpWAifra75Mirfr4hcu9lipTwe4ZKBHflmYyafr9lHm6gIusREVnrMVSnxRIR6eH2+f69eSpPbgxcnU1BUwkcrK77J0xjT8FlyqYYmYSFcOTieD5fvZn9Oze50r+kWx5W5bFAcRSXKtxszSe3aCpHK1yxrGRnOJQM68sGyXbXq4isvbdth4lo25UfJ7Uhq35x3ltisNGMaK0su1fSzM7pSWFLCv2v4V39OLZbbP5Wk9i3o3aEFACmVDOaXdf2wBI4XFvOunxKAqrJo2yGGJHiT25WD41mx8wib9uX45fzGmOBiyaWaurZpxrm92/HGgu012kCsdLn9Fn5MLuBdDga8WzP7ol98NAM6teSNBdsrXbrfVzsOHSMzJ58UZ7zn0kFxhHqEGXb1YkyjZMmlBn5+RlcOHyus0VIqtdniuDI3DE/gjRtT6RsX7fMx1w/twpbMo8zzw5ppi5xJDqXJrU1UBOckteW9ZbsoKnbnnhpjTP1lyaUGUru2pl9cNC/P2fKDpVd8UZstjisTHuphZI/Yah1zYf8OtIoM4/X522r9+WnbDhPdNIzusVEnyq4cHE9mTj7fbsqs9fmNMcHFkksNiAg/H9mVLZlH+Xrj/modm5tfhAhEhoe4FJ3vmoSFcPWQTny5dh97so7X6lyLnfEWT5kN0EYltSWmWbh1jRnTCLmaXERkjIhsEJF0Ebm/gvcjRORt5/2FIpLglMeIyGwRyRWRyeWOGSwiq5xjnpGqpka55IJ+HegQ3YSXv9tareNKV0QOUNgnufb0Lijwz68313js5UBuPlsOHD0x3lIqLMTDuIFx/G/tfg4fLfBDtMaYYOFachGREOA5YCyQDEwQkeRy1W4EDqtqd+Ap4HGnPA/4A3BvBaf+J3AT0MN5jPF/9FULC/EwcXgC8zYfZM3uLJ+Py8krqvWKyP7UqXUkPzm9M6/P384TX2ysUYJJq+TmzSsHx1NQXMLMFXbPizGNiZtXLqlAuqpuUdUCYBowrlydccBrzvMZwGgREVU9qqpz8CaZE0SkA9BCVReo91/B14FLXWxDpcandiYyPISp1bh6qe0Wx254+JK+TEjtxOTZ6Tz66fpqJ5jF2w4TEeqhXwWTCZI7tqBPxxa8vXinX2alGWOCg5vJJQ4ou8BUhlNWYR1VLQKygJgqzlm2A7+icwIgIjeLSJqIpGVmujOgHN00jKtTOjFzxW72Zvl2U2Vuvn9WRPYnj0d45NJ+XD+sC1O+3cJDH62tViJYvO0QAzu1JDy04l+nCamdWbsnm6U7/LNNtDGm/muwA/qqOkVVU1Q1JTa2erOoqmPi8ASKSpSPfVzqJCev9lscu8HjER66pA83ntGVf83bxu8/WO3TTLij+UWs2Z1d6Xpmlw2Ko3lEqN+XmzHG1F9uJpddQKcyr+OdsgrriEgoEA1UdtPFLuc8lZ2zTiW0aUbPdlHMWu/brLFcP2xx7BYR4fcX9ua2sxN5c+EOnv86vcpjlu04QnGJVrjzZalmEaFcMTieT1btITMn358hG2PqKTeTy2Kgh4h0FZFwYDwws1ydmcANzvMrgVlaSX+Mqu4BskVkqDNL7HrgQ/+HXj2jktqxaOshn9bpysmvn1cupUSE+87vxQX92jN5djq7jlQ+RXnxtkN4BE7r3LLSetcN60JhsTJt0Q5/hmuMqadcSy7OGMrtwOfAOmC6qq4RkYdF5BKn2lQgRkTSgXuAE9OVRWQb8CQwUUQyysw0+wXwMpAObAY+dasNvhqV1JaiEmXOpqo3yMrJK/TbishuERF+e0FvAB79ZF2ldRdvO0TvDi2qbFNibBQje7ThP4t22B37xjQCro65qOonqtpTVRNV9RGn7I+qOtN5nqeqV6lqd1VNVdUtZY5NUNXWqhqlqvGqutYpT1PVvs45b6/sSqeunNa5JdFNw6rsGissLiGvsKTedouVFd8qklvPSuTjlXtYcIqtnQuLS1i240il4y1lXTe0C3uy8vjfun3+DNUYUw812AH9uhQa4uGsnrF8vWF/pYPgpeuK1edusbJuPSuRuJZN+dPMNRVebazYeYTjhcU+J5fRvdsR17Ipr82zgX1jGjpLLn4yKqktB3ILWLnr1DdU+nuLY7c1CQvhdxf2Zv3eHN4qN1byzcZMbno9jeYRoQzt5ltyCfEIPxnamflbDjaapfi/WrePjY2krcaUZcnFT87qGYtHYFYlXT45QXblAjC2b3uGdYvhiS83cvhoAcUlylNfbmTiq4to27wJH9w+gpioCJ/Pd01KJ8JDPLyxoOFfvWw/eJSb31jCj19aaLPkTKNjycVPWjUL57TOrZi14dTjLv7e4rguiAgPXpJMTl4RD3+8lomvLuLprzZx2aA4Ppg0gsQyqyD7IiYqgov6d+DdJRknfh7BKOPwMWZX8l0DPD97MyEeISevkHumL6/2CtrGBDNLLn50TlJbVu/KZl92xXfrB1u3WKmk9i249vTOvL9sFwu3HuKxy/vxxFUDaFrDlZ2vH57A0YLioF4t+ZmvNvGzfy1m2SlWHdh56BjvLs3gx6mdefDiPny36QAvfLu5jqM0JnAsufjR6N5tAZh9illjuS5scVxX7jmvFzcM68J7tw1nfGrnWq3qPLBTS4Z2a83fPtvA6krGqOqzNbuzUYXfvr+6wskOL3yzGY8It5zVjQmpnbiofwee+GLjiUU+jWnoLLn4Ua92zekY3YSvTpFcsoNwzKVUdNMwHhrXt1o7XVbmmQmDaBUZxk2vp7E/x7d12eqLgqISNu3LJal9c9btyeZf87b94P3dR44zPW0nV6XE0yG6KSLCo5f3I65lU+58axlHjtn2A6bhs+TiRyLCqN5tmZt+gPyi4pPePzEV2c9bHAejts2b8NINKRw5VsjNry8hr/Dkn1d9tTkzl4LiEm47O5FRSW158suNP1jJ4MVvNqMKt52deKKseZMwJv94EJm5+fx6xkpbIdo0eJZc/GxUUluOFRSzcMvJ3R+5+YWEeIQmYfZjB+jTMZqnrhnA8p1H+M27wfMP7trd2QD06diChy7pQ4kqf5q5BoD92Xm8tXgnV5wWT3yryB8c1z++JfeP7c2Xa/fxk5cX8tnqPRTaagWmgbJ/5fxsWLc2RIR6Krxbv3RF5PqyC2V9MKZvB359fi8+XL6b578OjgHvtXuyaRLmoWubKDq1juSuc3vy5dp9fLFmLy9+u4XiEuUX5yRWeOzPRiTw2wuS2HbgKLf+eykjHpvFk19sqHINN2OCjSUXP2saHsKI7m34av2+k/4Sr88rIgfSL85O5NKBHfn75xv4ZqM7e+/409rd2fRq34IQj/ePhBvP6Eqvds3544dreHPhdsYN7EiXmGYVHisi3HxmIt/9ZhRTb0ihb1w0z85O58y/zeaxT9cHVfegMZWx5OKCUUlt2XnoOJv25/6g3Lsiso23lCciPHZFfxJiInnyiw31untMVVm7J5vkDi1OlIWFePjr5X3Zm51HflEJk87pXuV5QjzC6N7teGXiEL677xyuGhzPC99s5qJn57B85xE3m2BMnbDk4oLzktshAp+s2vOD8py8QprblUuFmoSF8POR3ViRkcXCrfV3uu7urDyyjheS3LHFD8oHd2nN/WOT+NWPelb7xtL4VpE8dkV/XvtZKkfzi7j8+bl2FWOCniUXF7Rt0YQhXVqflFzq4xbH9cmVg+OJaRbOlG+3VF05QMoO5pd361mJ3D6qR43PfVbPWD6/+0yuTunEC99s5pLJczh81KYtm+BkycUlF/Rrz8Z9uT9YoLG+bnFcXzQJC+GG4QnMWr+/3i72uHZ3NiKQ1L65K+dv0SSMx67oz6sTh7D1wFHufy94ZtEZU5YlF5eM7dcBEfhvmasXG9Cv2nVDu9A0LKTeXr2s3ZNF1zbNiAx393s8J6ktvz6/F5+v2cdbi3a6+lnGuMGSi0vaVdA1lmPdYlVq1Syca4Z04sPlu9ibVf/u3C8/mO+mn5/RjZE92vDwx2sazRYFpuGw5OKi0q6x9P055BcVU1BUQgubLValG8/oSonCq3O3BjqUH8g6XsjOQ8dPGsx3i8cjPHHVACLDQ7lz2nIb4DdBxZKLi050ja3ce2LpF+sWq1qn1pFc0K8Dby7cQXY9WpZ/3R7vYH5dXbmAd3LI36/sz7o92fztsw119rnG1JaryUVExojIBhFJF5H7K3g/QkTedt5fKCIJZd57wCnfICLnlyn/pYisFpE1InKXm/HXVrsWTUjp0opPVu0J2uX2A+WWM7uRm1/EWwt3VF25jpTOFKurK5dSo3u3Y+LwBF6Zu7XKPWSMqS9cSy4iEgI8B4wFkoEJIpJcrtqNwGFV7Q48BTzuHJsMjAf6AGOA50UkRET6AjcBqcAA4CIRqfqOtQC6sF8HNuzLYdkO741xNlvMN33johnRPYZX5m6tcBHQQFi7J5s2URG0bd6kzj/7/rFJJLVvzq/fWWHTk01QcPPKJRVIV9UtqloATAPGlaszDnjNeT4DGC3ehbfGAdNUNV9VtwLpzvl6AwtV9ZiqFgHfAJe72IZaK+0ae3uxd8aPDej77pYzE9mXnc87afVjU7G1u7Pr/KqlVJOwEJ66ZiBHjhXy5/+uDUgMxlSHm8klDig7hzLDKauwjpMssoCYSo5dDYwUkRgRiQQuADpV9OEicrOIpIlIWmZm4NarKu0am7/lIGDL7VfHyB5tGJLQiqe/2sSxgqKAxlJQVMKm/Tl1Ot5SXu8OLbjt7ETeW7qLr617zNRzQTWgr6rr8HadfQF8BiwHKuwzUdUpqpqiqimxsbF1GOXJLujX4cRz6xbznYhw/9gkMnPyeWVOYGeOpe/PpbBYA3blUur2Ud3p3jaK372/+sQ4njH1kZvJZRc/vKqId8oqrCMioUA0cLCyY1V1qqoOVtUzgcPARlei96Oxfb9PLtYtVj2Du7TmvOR2vPDNFg4FcKxhbQBmilUkIjSEx6/oz+6s4/z9s/UBjcWYyriZXBYDPUSkq4iE4x2gn1muzkzgBuf5lcAs9a51MRMY78wm6wr0ABYBiEhb57+d8Y63/MfFNvhF++gmDEloBdiVS03cN6YXxwqKmDwrPWAxrN1duodLxUvp16XBXVoxcXgCry/YzuJt9XeRT9O4uZZcnDGU24HPgXXAdFVdIyIPi8glTrWpQIyIpAP3APc7x64BpgNr8XZ/TVLV0u6vd0VkLfCRUx4U65P/fGQ3zu3djojQkECHEnS6t23OVYM78e8F29l56JhPx6zelcWyHYf9FsPaPVkkldnDJdDuPa8XcS2b8pt3V9rNlaZeksawKF5KSoqmpaUFOgxTC3uyjnP237/mwn4dePKagZXWnb/5IBNfXYRHhI/vPKNaS+CvysjiljfSOKtXW24a2ZVusVGoKgMe+oKLBnTkr5f1q21T/Oa7TZlcN3URt52dyG/GJAU6HNMAicgSVU2pybFBNaBvGq8O0U356YiuvL9814mbGSuyZPthbnxtMfGtmhIR5uGuacspKPJtn/q8wmLunr6cowXFvLs0g9FPfsMtb6Txyaq9ZOcVBXy8pbyRPWK5JqUTL36zmUX1eA8c0zhZcjFB47azEmnRJIxHP11HYfHJCWP1riwmvrqIts0jeOumoTx2eX9W7criiS99WzbliS82kL4/l2cnDGLub0Yx6ezuzN98kEn/WQrU/Z35vvjDxcl0ah3J3W8vJ+t4/VkqxxifkouIJIpIhPP8bBG5U0RauhuaMT8UHRnGHaO6892mAwx/bBaPfbqerQeOArBxXw7XTV1IiyZhvHnTUNq2aMKYvu2ZkNqZKd9uYV76gUrPvWjrIV6es5Vrh3bmzJ6xxDaP4N7zezH/gdH88aJkrhwcT9+O0XXRzGqJigjl6fGD2Judx+8/WG17v5h6w6cxFxFZDqQACcAnwIdAH1W9wNXo/MTGXBoOVeWrdfuZtngnszfsp7hESe3amq0HjiLA9FuGkVBmRtexgiIuenYOx/KL+fSXI2nVLPykcx7NL2Ls098B8OkvR9IsCNd/mzxrE//4YiNPXTOAywbFBzoc00DUxZhLiTP76zLgWVX9NdChimOM8TsR4dzkdrx8Qwrz7x/FfWN6sT87D1V48+en/yCxAESGh/LM+EEcPJrPA++tqvAv+0c/XcfOw8f4x1UDgjKxANx2dndSE1rzhw/WsOOgbzPqjHGTr1cuC4H/A34HXKyqW0Vktar2dTtAf7Arl4ZNVSkqUcJCTv230pRvN/PXT9Zz8YCODO7ckp7tm5PUvgWrd2Vx/SuLuGlkV353Yfl1VYNLxuFjjH36O3q0jWL6LcMIreTnYYwvanPl4uufaT8FbgUecRJLV+CNmnygMf4mIoSFVH7/yc/P6MbWA0f5dPVePlqx+0S5R6B72yh+dV4vt8N0XXyrSB65rB93vrWMX05bzu8v6k2H6KaBDss0UtW+z0VEWgGdVHWlOyH5n125mFKqSmZOPuv35rBxXw5bDhzl+mFdSGpf/2aC1dSzX23i2dnpeMSbVG89O9H2ETI1UpsrF1+7xb4GLsF7pbME2A/MVdV7avKhdc2Si2lsdh46xj++2MCHy3fTJiqcu3/Uk/FDOtebFQZMcKiLAf1oVc3Gu5bX66p6OnBuTT7QGOO+Tq0jeXr8ID6cNIJubbyrKD/26bpAh2UaEV+TS6iIdACuBj52MR5jjB8N6NSSt28Zyo9P78zLc7Yyf/PBQIdkGglfk8vDeBeg3Kyqi0WkG7DJvbCMMf4iIvz+wt50aR3Jve+sIDvP7uQ37vMpuajqO6raX1Vvc15vUdUr3A3NGOMvkeGhPHnNQPZkHeehmbZNsnGfr8u/xIvI+yKy33m8KyJ2G7AxQeS0zq2YdE533l2awWer9wY6HNPA+dot9ireDbw6Oo+PnDJjTBC5c3QP+sa14Lfvr2J/Tl6gwzENmK/JJVZVX1XVIufxLyCwG9MbY6otLMTDU1cPJDe/iAferXg5HGP8wdfkclBErhWREOdxLd697o0xQaZHu+b8ZkwSX63fz78X7gh0OKaB8jW5/AzvNOS9wB68+91PdCkmY4zLfjo8gTN7xvLnj9eybs+pN18zpqZ8nS22XVUvUdVYVW2rqpcCNlvMmCDl8QhPXj2A6KZh3PHWMo4VFAU6JNPA1GbZ1Hu0sCgAABjfSURBVCqXfhGRMSKyQUTSReT+Ct6PEJG3nfcXikhCmfcecMo3iMj5ZcrvFpE1IrJaRN4SkSa1aIMxjVabqAieunogmzNzbXqy8bvaJJdKFykSkRDgOWAskAxMEJHya5rfCBxW1e7AU8DjzrHJwHigDzAGeN4Z64kD7gRSnOX+Q5x6xpgaOKNHG35xdiJvp+3kw+W7Ah2OaUBqk1yqmmaSCqQ7N1wWANOAceXqjANec57PAEaLiDjl01Q1X1W3AunO+cC7eGZTEQkFIoHdGGNq7K5zezK4Syt+9/5qth88GuhwTANRaXIRkRwRya7gkYP3fpfKxAE7y7zOcMoqrOPsdJkFxJzqWFXdBfwD2IF3YkGWqn5xithvFpE0EUnLzMysIlRjGq+wEA9Pjx+IR+COt5aRV1gc6JBMA1BpclHV5qraooJHc1Wt8w0inL1kxgFd8Sa3Zs606JOo6hRVTVHVlNhYuyXHmMrEt4rkH1cNYNWuLCa9uZTC4pJAh2SCnJv7oO4COpV5He+UVVjH6eaKxnv/zKmOPRfYqqqZqloIvAcMdyV6YxqZ8/q05+Fxfflq/X7um7GSkhK7wdLUnJvJZTHQQ0S6ikg43oH3meXqzARucJ5fCcxS7y3DM4HxzmyyrkAPYBHe7rChIhLpjM2MBmyTCmP85LqhXbj3vJ68v2wXD3+81u7gNzXmWteWqhaJyO14l+oPAV5R1TUi8jCQpqozganAGyKSDhzCmfnl1JsOrAWKgEmqWgwsFJEZwFKnfBkwxa02GNMYTTqnO4ePFTJ1zlZaRoZx17k9Ax2SCUI+bXMc7GybY2Oqp6REue/dlcxYksFDl/ThhuEJgQ7JBEBttjmu80F5Y0z95/EIj13ej6zjhTz00RqS2jfn9G4xgQ7LBBE3x1yMMUEsNMTDU9cMpEtMM+6ctoyDufmBDskEEUsuxphTiooI5dkJgzh8tJB731lhM8iMzyy5GGMq1Tcumt9f1JvZGzKZOmdroMMxQcKSizGmStcN7cL5fdrx+GfrWbbjcKDDMUHAkosxpkoiwt+uGEC7Fk24461lZB0vDHRIpp6z2WLGGJ9ER4bx7I8HcfUL8zn3yW+Ib9WUNlERtImKILZ5BJcPiiOhTbNAh2nqCUsuxhifnda5Fc/95DQ+WbWHA7n57Dh4jKXbD3PoWAEz0nby0R1nEBMVEegwTT1gN1EaY2pt9a4srvjnPAZ1bskbN55OWIj1uDcEtbmJ0n4DjDG11jcumkcv78eCLYd49JP1gQ7H1APWLWaM8YvLT4tn1a4sXpm7lb5xLbj8tPhAh2QCyK5cjDF+89sLejO0W2seeG8Vq3dlBTocE0CWXIwxfhMW4mHyj08jplk4t7yxhP05eYEOyQSIJRdjjF+1iYrgxetSOHg0n4uemcOCLQcDHZIJAEsuxhi/6xcfzfu/GEFURCg/fmkBz361iWJbl6xRseRijHFF7w4tmHnHGVw8oCNPfLmRG15ZRGaOrazcWFhyMca4JioilP+7ZiCPXd6PxdsOccEz31k3WSNhycUY4yoRYXxqZz6YNILmEaH85OWFvPTtFhrDDdyNmSUXY0yd6N2hBR/ePoIf9W7HI5+s4xdvLiUnzxbAbKhcTS4iMkZENohIuojcX8H7ESLytvP+QhFJKPPeA075BhE53ynrJSLLyzyyReQuN9tgjPGf5k3C+Oe1p/HbC5L4Yu0+xj03l437cgIdlnGBa8lFREKA54CxQDIwQUSSy1W7ETisqt2Bp4DHnWOTgfFAH2AM8LyIhKjqBlUdqKoDgcHAMeB9t9pgjPE/EeHmMxN58+enk328kHGT5/LG/G3WTdbAuHnlkgqkq+oWVS0ApgHjytUZB7zmPJ8BjBYRccqnqWq+qm4F0p3zlTUa2Kyq211rgTHGNUO7xfDfO0eSktCKP3y4hutfWcTuI8cDHZbxEzeTSxyws8zrDKeswjqqWgRkATE+HjseeOtUHy4iN4tImoikZWZm1qgBxhh3tWvRhNd/lspfLu1L2rbDnP9/3/Lukgy7imkAgnJAX0TCgUuAd05VR1WnqGqKqqbExsbWXXDGmGoREa4d2oXP7hpJUvvm/OqdFUz6z1LyCosDHZqpBTeTyy6gU5nX8U5ZhXVEJBSIBg76cOxYYKmq7vNzzMaYAOkS04xpNw/jN2OS+HT1Xq6butC2Uw5ibiaXxUAPEenqXGmMB2aWqzMTuMF5fiUwS73XwzOB8c5ssq5AD2BRmeMmUEmXmDEmOIV4hNvOTuTZCYNYvvMI17w4n/3ZtvhlMHItuThjKLcDnwPrgOmqukZEHhaRS5xqU4EYEUkH7gHud45dA0wH1gKfAZNUtRhARJoBPwLecyt2Y0xgXdS/I69OTGXHoWNc/s95bD1wNNAhmWqybY6NMfXWip1H+Om/FuMR+NdPU+kbFx3okBoV2+bYGNMgDejUknduHUZEaAjXTl1oN1wGEUsuxph6LTE2irduGkp4iIfrpi5k56FjgQ7J+MCSizGm3uscE8nrN6ZyvKCY623p/qBgycUYExSS2rfg1Z8OYU/WcSa+uohsW/SyXrPkYowJGoO7tOaFawezYW8OP38tzW60rMcsuRhjgsrZvdryxNUDWLztEL94cykFRSWBDslUwJKLMSbojBsYx18u7cus9fu5++3lFJc0/Fsqgk1ooAMwxpia+MnpXTiWX8wjn6yjaXgIf7uiPx6PBDos47DkYowJWjed2Y3c/CKe/moTzcJD+NMlffDu2mECzZKLMSao3XVuD44VFPHSd1tpGh7Kb8b0sgRTD1hyMcYENRHhtxf05mhBMS98s5nwUA93n9vDEkyAWXIxxgQ9EeEv4/pSUFTCM19toqRE+dV5PS3BBJAlF2NMg+DxCH+7oj+hHmHy7HSKVbnvfOsiCxRLLsaYBsPjEf56WT88HuGfX2+muER5YGySJZgAsORijGlQPB7hkUv7EuoRpny7haJi5Q8X9bYEU8csuRhjGhwR4aFL+uAR4ZW5W9mXncffr+pPZLj9k1dX7CdtjGmQRIQHL06mfXQTHv9sPVsOHGXKdYPp1Doy0KE1Crb8izGmwRIRbj0rkVcnDiHj8DEumTyH+ZsPBjqsRsGSizGmwTu7V1s+nDSC1s3CuXbqQl6bty3QITV4riYXERkjIhtEJF1E7q/g/QgRedt5f6GIJJR57wGnfIOInF+mvKWIzBCR9SKyTkSGudkGY0zD0C02ig8mjeCcXrE8OHMNj36yDlVb8NItriUXEQkBngPGAsnABBFJLlftRuCwqnYHngIed45NBsYDfYAxwPPO+QCeBj5T1SRgALDOrTYYYxqW5k3CePG6FK4b2oUXv93Cr2espKjYlux3g5tXLqlAuqpuUdUCYBowrlydccBrzvMZwGjxzhccB0xT1XxV3QqkA6kiEg2cCUwFUNUCVT3iYhuMMQ1MiEd4eFwf7jq3BzOWZHDLG0s4XmCbjvmbm8klDthZ5nWGU1ZhHVUtArKAmEqO7QpkAq+KyDIReVlEmlX04SJys4ikiUhaZmamP9pjjGkgRIS7zu3Jny/ty6wN+7n+lYVkHbNtk/0p2Ab0Q4HTgH+q6iDgKHDSWA6Aqk5R1RRVTYmNja3LGI0xQeK6oV2YPOE0lu88wtUvzmdfdl6gQ2ow3Ewuu4BOZV7HO2UV1hGRUCAaOFjJsRlAhqoudMpn4E02xhhTIxf278C/fppKxuFjXP78PLZk5gY6pAbBzeSyGOghIl1FJBzvAP3McnVmAjc4z68EZql3+sZMYLwzm6wr0ANYpKp7gZ0i0ss5ZjSw1sU2GGMagRHd2/DWzUM5XljMVS/MZ1VGVqBDCnquJRdnDOV24HO8M7qmq+oaEXlYRC5xqk0FYkQkHbgHp4tLVdcA0/Emjs+ASapaOuJ2B/CmiKwEBgJ/dasNxpjGo398S2bcOowmYSGMnzKfeekHAh1SUJPGMM87JSVF09LSAh2GMSYI7MvO4/qpi9h64CiPXt6Py0+La7SLXorIElVNqcmxwTagb4wxrmrXognTbxnGwE4t+dU7K5j46mJ2HjoW6LCCjiUXY4wpJzoyjLduHsqDFyeTtu0QP3rqG57/Op1Cu+HSZ5ZcjDGmAiEe4acjuvK/X53FWT1j+dtnG7jomTlVDvb/b+0+xk2ew3ebGvf9dZZcjDGmEh2im/LidSm8dH0K2XmFXPHCPKan7ayw7mvztnHzG2ms3ZPNxFcX8+rcrY12/TJLLsYY44MfJbfjv3eOJDWhNffNWMnvP1hFQZG3m6y4RPnzx2t5cOYaRvdux7z7RzMqqS0PfbSW+99dRX5R41texpKLMcb4qHWzcP710yHcclY3/r1gBxNeWsD2g0f5xZtLmDpnKxOHJ/DCtYOJbR7Bi9cO5vZzuvN22k5+8tJCDuTmBzr8OmVTkY0xpgY+Xrmb+2as5Hih96rk9xcmc+MZXU+q99GK3fx6xgpimkUw5frB9OkYXdeh1phNRTbGmDp2Uf+OvP+LEZzZI5YXrh1cYWIBuHhAR2bcOpwSVa745zz+u3JPHUcaGHblYowxdSAzJ59b/72EJdsPc8eo7tx9bk88nvp9c6ZduRhjTD0X2zyC/9x0OtekdOLZWenc8u8l5OYXBTos11hyMcaYOhIRGsJjV/TjTxcnM2v9fi59bi4b9uYEOixXWHIxxpg6JCJMHNGVN36WypFjhVwyeQ5vLtze4O6HseRijDEBMLx7Gz795UhSu7bmd++vZtJ/lpJ1vOHshmnJxRhjAiS2eQSv/TSV+8cm8cWafVzw9HfM29wwlvq35GKMMQHk8Qi3npXIO7cOQwR+/NJC734ymw8EdVeZJRdjjKkHBnVuxZd3n8UfLkpmS+ZRfvzSQq5+cT7fbcoMyiRj97kYY0w9k1dYzPS0nfzz683sycpjaLfWPHhxH3p3aFGncdTmPhdLLsYYU0/lFxUzffFOnvxyI1nHC5mQ2plfndeL1s3C6+Tz7SZKY4xpgCJCQ7huWAJf33sONwxPYNrinZz999m8Ondrvd+4zNXkIiJjRGSDiKSLyP0VvB8hIm877y8UkYQy7z3glG8QkfPLlG8TkVUislxE7HLEGNPgRUeG8eDFffjslyMZ0KklD320lguf+Y4FWw4GOrRTci25iEgI8BwwFkgGJohIcrlqNwKHVbU78BTwuHNsMjAe6AOMAZ53zlfqHFUdWNPLNWOMCUY92jXn9Z+l8uJ1gzmaX8z4KQv45bRl7MvOC3RoJ3HzyiUVSFfVLapaAEwDxpWrMw54zXk+AxgtIuKUT1PVfFXdCqQ75zPGmEZNRDi/T3v+d89Z3Dm6B5+u3suof3zNS99uqVebkrmZXOKAsnuBZjhlFdZR1SIgC4ip4lgFvhCRJSJy86k+XERuFpE0EUnLzGzce1kbYxqepuEh3POjnnx595kM7RbDI5+sY9Q/vmH64p0U1YPxmGAc0D9DVU/D2902SUTOrKiSqk5R1RRVTYmNja3bCI0xpo50iWnG1IlDeOPGVNpEhXPfuys576lv+WjFbkpKAjcb2M3ksgvoVOZ1vFNWYR0RCQWigYOVHauqpf/dD7yPdZcZYwwje8TywaQRvHjdYMJCPNzx1jIufHZOwMZj3Ewui4EeItJVRMLxDtDPLFdnJnCD8/xKYJZ6b7yZCYx3ZpN1BXoAi0SkmYg0BxCRZsB5wGoX22CMMUGjdDzmk1+O5P+uGUinVk2JjYoISCyhbp1YVYtE5HbgcyAEeEVV14jIw0Caqs4EpgJviEg6cAhvAsKpNx1YCxQBk1S1WETaAe97x/wJBf6jqp+51QZjjAlGIR7h0kFxXDqo/DB33bE79I0xxlTI7tA3xhhTr1hyMcYY43eWXIwxxvidJRdjjDF+Z8nFGGOM31lyMcYY43eWXIwxxvhdo7jPRUQyge3Oy2i8C2SWV1F5+bKyr0/1vA1woJYhVxZndev6q73lX5c+91d7TxVTTer52uaatBca7nccLO091fv++p2Gum+zv36nKyqrzXfcRVVrtjijqjaqBzDF1/LyZWVfV/I8zc04q1vXX+09VZv91d7qtLmqer62uSbtbcjfcbC019e2BdN37K/f6UB/x2UfjbFb7KNqlJcv+8iH5/5SnXNWVtdf7S3/OpBtrqqer20OlvZWVbex/U6f6n37na64rC6/4xMaRbdYXRKRNG1EO2Q2tvZC42tzY2svNL42u9Hexnjl4rYpgQ6gjjW29kLja3Njay80vjb7vb125WKMMcbv7MrFGGOM31lyMcYY43eWXCohIq+IyH4RqfZulyIyWERWiUi6iDwjzg5nznt3iMh6EVkjIn/zb9Q150Z7ReRPIrJLRJY7jwv8H3nNufUdO+//SkRURNr4L+Lacek7/rOIrHS+3y9EpKP/I68Zl9r7d+f/35Ui8r6ItPR/5DXnUpuvcv69KhER3wb+/T23uSE9gDOB04DVNTh2ETAUEOBTYKxTfg7wPyDCed020O10ub1/Au4NdNvqss3Oe53w7sK6HWgT6Ha6/B23KFPnTuCFQLfT5faeB4Q6zx8HHg90O+ugzb2BXsDXQIov57Irl0qo6rd4t18+QUQSReQzEVkiIt+JSFL540SkA97/4Rao95t5HbjUefs24DFVzXc+Y7+7rfCdS+2t11xs81PAfUC9mjHjRntVNbtM1WbUoza71N4vVLXIqboAiHe3FdXjUpvXqeqG6sRhyaX6pgB3qOpg4F7g+QrqxAEZZV5nOGUAPYGRIrJQRL4RkSGuRlt7tW0vwO1OF8IrItLKvVD9plZtFpFxwC5VXeF2oH5S6+9YRB4RkZ3AT4A/uhirP/jjd7rUz/D+hV/f+bPNPgmt6YGNkYhEAcOBd8p0r0dU8zShQGu8l55DgOki0s35S6Fe8VN7/wn8Ge9fs38GnsD7P2S9VNs2i0gk8Fu8XSf1np++Y1T1d8DvROQB4HbgQb8F6Uf+aq9zrt8BRcCb/onOHf5sc3VYcqkeD3BEVQeWLRSREGCJ83Im3n9Qy14qxwO7nOcZwHtOMlkkIiV4F43LdDPwGqp1e1V1X5njXgI+djNgP6htmxOBrsAK53/keGCpiKSq6l6XY68Jf/xOl/Um8An1NLngp/aKyETgImB0ffzDsBx/f8e+CfTgU31/AAmUGRgD5gFXOc8FGHCK48oPjF3glN8KPOw87wnsxLmZtT48XGhvhzJ17gamBbqNbre5XJ1t1KMBfZe+4x5l6twBzAh0G11u7xhgLRAb6LbVVZvLvP81Pg7oB/yHUJ8fwFvAHqAQ7xXHjXj/Kv0MWOH8gv3xFMemAKuBzcDk0gQChAP/dt5bCowKdDtdbu8bwCpgJd6/jjrUVXsC1eZydepVcnHpO37XKV+JdzHEuEC30+X2puP9o3C586g3s+NcbPNlzrnygX3A51XFYcu/GGOM8TubLWaMMcbvLLkYY4zxO0suxhhj/M6SizHGGL+z5GKMMcbvLLmYRklEcuv4814WkWQ/navYWYF4tYh8VNWqvCLSUkR+4Y/PNsZXNhXZNEoikquqUX48X6h+v5ihq8rGLiKvARtV9ZFK6icAH6tq37qIzxiwKxdjThCRWBF5V0QWO48RTnmqiMwXkWUiMk9EejnlE0VkpojMAr4SkbNF5GsRmeHs9/Fmmf0wvi7dB0NEcp2FHleIyAIRaeeUJzqvV4nIX3y8uprP9wtmRonIVyKy1DnHOKfOY0Cic7Xzd6fur502rhSRh/z4YzQGsORiTFlPA0+p6hDgCuBlp3w9MFJVB+Fd8fevZY45DbhSVc9yXg8C7gKSgW7AiAo+pxmwQFUHAN8CN5X5/KdVtR8/XJ22Qs7aUKPxrnwAkAdcpqqn4d036Aknud0PbFbVgar6axE5D+gBpAIDgcEicmZVn2dMddjClcZ871wguczKsS2cFWWjgddEpAfe1Z3DyhzzpaqW3TtjkapmAIjIcrxrPM0p9zkFfL+A5xLgR87zYXy/J8x/gH+cIs6mzrnjgHXAl065AH91EkWJ8367Co4/z3ksc15H4U02357i84ypNksuxnzPAwxV1byyhSIyGZitqpc54xdfl3n7aLlz5Jd5XkzF/48V6veDnaeqU5njqjrQWd7/c2AS8AzevVRigcGqWigi24AmFRwvwKOq+mI1P9cYn1m3mDHf+wLvqr4AiEjpEuXRfL/0+EQXP38B3u44gPFVVVbVY3i3Ff6ViITijXO/k1jOAbo4VXOA5mUO/Rz4mXNVhojEiUhbP7XBGMCSi2m8IkUko8zjHrz/UKc4g9xr8W6PAPA34FERWYa7V/t3AfeIyEqgO5BV1QGqugzvasQT8O6lkiIiq4Dr8Y4VoaoHgbnO1OW/q+oXeLvd5jt1Z/DD5GNMrdlUZGPqCaeb67iqqoiMByao6riqjjOmPrIxF2Pqj8HAZGeG1xHq8XbQxlTFrlyMMcb4nY25GGOM8TtLLsYYY/zOkosxxhi/s+RijDHG7yy5GGOM8bv/BxEpWs4yDmgxAAAAAElFTkSuQmCC\n",
      "text/plain": [
       "<Figure size 432x288 with 1 Axes>"
      ]
     },
     "metadata": {
      "needs_background": "light"
     },
     "output_type": "display_data"
    }
   ],
   "source": [
    "learn.recorder.plot()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: left;\">\n",
       "      <th>epoch</th>\n",
       "      <th>train_loss</th>\n",
       "      <th>valid_loss</th>\n",
       "      <th>error_rate</th>\n",
       "      <th>time</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <td>0</td>\n",
       "      <td>0.001394</td>\n",
       "      <td>0.543171</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>1</td>\n",
       "      <td>0.000702</td>\n",
       "      <td>0.529560</td>\n",
       "      <td>0.166667</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>2</td>\n",
       "      <td>0.000622</td>\n",
       "      <td>0.513445</td>\n",
       "      <td>0.138889</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>3</td>\n",
       "      <td>0.001499</td>\n",
       "      <td>0.468353</td>\n",
       "      <td>0.138889</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>4</td>\n",
       "      <td>0.001185</td>\n",
       "      <td>0.424360</td>\n",
       "      <td>0.111111</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>5</td>\n",
       "      <td>0.000990</td>\n",
       "      <td>0.390358</td>\n",
       "      <td>0.111111</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>6</td>\n",
       "      <td>0.000841</td>\n",
       "      <td>0.378185</td>\n",
       "      <td>0.111111</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <td>7</td>\n",
       "      <td>0.000741</td>\n",
       "      <td>0.365380</td>\n",
       "      <td>0.111111</td>\n",
       "      <td>00:02</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "learn.fit_one_cycle(8, max_lr=slice(1e-3, 1e-2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.6.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
